# 1609A

./: settings.gradle
denglu/: build.gradle
denglu/src/androidTest/java/com/bawie/shopmkk/: ExampleInstrumentedTest.java
denglu/src/main/: AndroidManifest.xml
denglu/src/main/java/com/bawie/shopmkk/: LoginActivity.java  MainActivity.java  RegisterActivity.java  UserViewPager.java  app.java
denglu/src/main/java/com/bawie/shopmkk/adapter/: MyAdapter.java  MyTwoAdapter.java
denglu/src/main/java/com/bawie/shopmkk/bean/: BeanLogin.java  GsonBean.java  JsonBean.java
denglu/src/main/java/com/bawie/shopmkk/di/Contart/: IContart.java
denglu/src/main/java/com/bawie/shopmkk/di/model/: IGouModel.java  LoginModel.java
denglu/src/main/java/com/bawie/shopmkk/di/presenter/: IGouPersenter.java  LoginPresenter.java
denglu/src/main/java/com/bawie/shopmkk/di/view/: LoginView.java
denglu/src/main/java/com/bawie/shopmkk/ui/adapter/: ViewAdapter.java
denglu/src/main/java/com/bawie/shopmkk/ui/fragment/: CircleFragment.java  HomeFragment.java  MineFragment.java  OrderFragment.java  ShopcartFragment.java
denglu/src/main/java/com/bawie/shopmkk/utils/: Constance.java  OkHttpUtils.java
denglu/src/main/java/com/bawie/shopmkk/utils/interceptor/: OkHeaderInterceptor.java  OkLogInterceptor.java  PublicParamInteerceptor.java
denglu/src/main/res/drawable/: sele_circle.xml  sele_home.xml  sele_mine.xml  sele_order.xml  sele_shopcart.xml
denglu/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  banner_item.xml  fragment_circle.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_shopcart.xml  shangpin.xml  zhanshi.xml
denglu/src/main/res/values/: colors.xml  strings.xml
denglu/src/test/java/com/bawie/shopmkk/: ExampleUnitTest.java
gouwuche/: build.gradle
gouwuche/src/main/: AndroidManifest.xml
gouwuche/src/main/res/values/: strings.xml
myapplication/: build.gradle
myapplication2/: build.gradle
myapplication2/src/main/: AndroidManifest.xml
myapplication3/: build.gradle
myapplication3/src/main/: AndroidManifest.xml
urlconnection/: build.gradle
(+24 files in other folders)
