<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <!--防止Fragment左右滑动-->
    <com.bawie.shopmkk.UserViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></com.bawie.shopmkk.UserViewPager>
    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <RadioButton
            android:id="@+id/homeMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-10dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="5dp"
            android:drawableTop="@drawable/sele_home"/>
        <RadioButton
            android:id="@+id/circleMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-10dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:drawableTop="@drawable/sele_circle"/>
        <RadioButton
            android:id="@+id/shopcartMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/sele_shopcart"/>
        <RadioButton
            android:id="@+id/orderMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-10dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:drawableTop="@drawable/sele_order"/>
        <RadioButton
            android:id="@+id/mineMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-10dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:drawableTop="@drawable/sele_mine"/>
    </RadioGroup>

</LinearLayout>